@charset "UTF-8";
<<<<<<< HEAD
body {
    border-top: 10px solid #79a1b1;
=======

body{
    background-image: url("./photo/背景画像.jpg");
>>>>>>> 3234b51312cfb597a80e881d3ac38da0db7e768b
}

.p {
    font-size: 20px;
}

.menu-item {
    font-size: 20px;
}

.logo {
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
}

.menu {
    list-style: none;
}

.header {
    margin: 0 auto;
}

.header ul {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header ul li {
    width: 18vw;
    text-align: center;
    border-right: 4px solid #222;
}

.header ul li:first-child {
    border-left: 4px solid #222;
}

#header ul li {
    width: 20%;
}

.header ul li a {
    display: block;
}

img {
    width: 300px;
}

/* スマホとpc */
.pc {
    display: block;
}

.sp {
    display: none;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 50%;
}

@media only screen and (max-width: 480px) {
    .pc {
        display: none;
    }

    .sp {
        display: block;
    }
}
<<<<<<< HEAD
ul {
    display: flex;
}
=======

.border-image{
    border: 16px solid;
    border-image: conic-gradient(#f5f551,#5eff5e,#84a1ff,#ff45ff,#ff5a5a,#ffbc41,#f5f551) 1;
    height: 62px;
    width: 200%;
    font-size: 50px;
}

.example3{
    background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 300%;
    font-weight: bold;
    display: inline-block;
    font-size: 200px;
}
>>>>>>> 3234b51312cfb597a80e881d3ac38da0db7e768b
